function is_toolbox() {
    if [ -f "/run/.toolboxenv" ]
    then
        TOOLBOX_NAME=$(cat /run/.containerenv | grep -oP "(?<=name=\")[^\";]+")
        echo "[${USER}@${HOSTNAME} ${TOOLBOX_NAME}]"
    fi
}

if [ `istoolbx` ]
  then
   export PS1="\[\e[31m\]\`is_toolbox\`\]\e[m\]\[\e[32m\] \w \$ \[\e[m\]\[\e[37m\]❱\[\e[m\] "
  else
   export PS1="[${USER}@${HOSTNAME}] \w \$ \[\e[m\]\[\e[37m\]❱\[\e[m\] "
fi 
