toolboxname=`istoolbx`
if [ -z $toolboxname ]
  then
    HOME=/var/home/${USER}
    cd ~
elif [ "$toolboxname" = "steam" ]
  then
    echo override home dir, pointing to /var/home/${USER}/.steam
    HOME=/var/home/${USER}/.steam
    cd ~
fi 
