# Volume
bindsym XF86AudioRaiseVolume exec 'pactl set-sink-volume @DEFAULT_SINK@ +1% && notify-send vol++ -t 1000'
bindsym XF86AudioLowerVolume exec 'pactl set-sink-volume @DEFAULT_SINK@ -1% && notify-send vol-- -t 1000'
bindsym XF86AudioMute exec 'pactl set-sink-mute @DEFAULT_SINK@ toggle && notify-send !vol -t 1000'
